<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slidebar Navigation</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="menu">
        <section class="menu__container">
            <h1>Falcon Luciana</h1>

            <ul class="menu__links">
                <li class="menu__item">
                    <a href="#" class="menu__link">HOME <img src="assets/menu.svg" class="menu__icon_static"></a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">About <img src="assets/arrow.svg" class="menu__arrow"></a>
                    <ul class="menu__nesting">
                        <li class="menu__inside">
                            <a href="#" class="menu__link menu__link--inside">Info</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Projects <img src="assets/arrow.svg" class="menu__arrow"></a>
                    <ul class="menu__nesting">
                        <li class="menu__inside">
                            <a href="#" class="menu__link menu__link--inside" onclick="mostrarVideo()">
                                 Notch LP Filter
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>



    </div>


    <!-- Contenedor para el video (oculto por defecto) -->


    <div id="videoContainer" style="display: none; text-align: center; margin-top: 20px;">
        The designed Notch Twin-T filter is a band-reject filter in cascade with a low-pass filter. 
        Its main function is to eliminate the specific frequency of 79.5 Hz while allowing the rest of the signal to pass 
        and attenuating frequencies above 954.92 Hz due to the low-pass response.

        This type of filter is useful in cardiac monitoring devices, such as electrocardiographs (ECG),
        where power line interference or muscle noise at low frequencies is common. By adjusting the notch values,
        it is possible to clean the signal and improve monitoring accuracy.
        <video id="videoFiltro" width="600" controls>
            <source src="notch-low-pass-filter.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
        <br>
        <button onclick="mostrarPdf()">View document</button>
        <button onclick="mostrarArchivos()">Download files</button>
        
        <!-- Contenedor del PDF (oculto por defecto) -->
        <div id="pdfContainer" style="display: none; margin-top: 20px;">
            <iframe src="documento.pdf" width="600" height="500"></iframe>
        </div>
    </div>


    <script>
        function mostrarVideo() {
            var videoContainer = document.getElementById("videoContainer");
            videoContainer.style.display = (videoContainer.style.display === "none") ? "block" : "none";
        }

        function mostrarPdf() {
            var pdfContainer = document.getElementById("pdfContainer");
            pdfContainer.style.display = (pdfContainer.style.display === "none") ? "block" : "none";
        }

        function mostrarArchivos() {
            window.location.href = "https://github.com/lucianafalcon/Filtro---ADC.git";
        }
    </script>

    <script src="js/app.js"></script>
</body>
</html>

